	       QoS a supporto della mobilità di sistemi VoWLAN


Schema dello scenario:

            +-----------------+                           +-------+
SOFTPHONE   |          iface0 +----AP0--------------------+       |
  |         |                 |                           |       |
  |         |          iface1 +----AP1--------------------+       |
  +---lo----+ LOAD            |             INTERNET      | PROXY +---...
            | BALANCER   ...  | ...APi................... |       |
  +-MSG_ERR-+                 |                           |       |
  |         |          ifacen +----APn--------------------+       |
KERNEL      +-------------+---+                           +-------+
                          |
                     INTERFACE
                      MANAGER

Legenda:

* SOFTPHONE: software VoIP (es. Ekiga).
* lo: interfaccia di loopback
* MSG_ERR: i socket UDP del LOAD BALANCER sono configurati con l'opzione
  IP_RECVERR e ricevono l'esito delle sendmsg_getID attraverso la MSG_ERRQUEUE
  del socket.
* iface0...n: interfacce wifi.
* AP0...n: Access Point
* INTERNET: NAT + firewall + pacchetti persi.


  Qualità del servizio

a) nel First-Hop (LB <-> AP)
b) nel Full-Path (LB <-> PX)


a) QoS nel First-Hop usa TED (sendmsg_getID, MSG_ERRQUEUE + IP_NOTIFY) per
   ritrasmettere i dgram che non arrivano all'AP usando le notifiche del
   firmware dell'interfaccia wireless.

b) QoS nel Full-Path usa dgram di controllo per monitorare la qualità di tutto
   il percorso, dall'interfaccia al proxy.


  Valutazione interfaccia

Interfacce ordinate per valutazione: si utilizza la migliore.

Voto finale = voto first-step * voto full-path.
